{
  "name": "healthy-gulp-angular",
  "version": "0.0.0",
  "authors": "",
  "private": true,
  "dependencies": {
    "foundation-apps": "~1.2.0",
    "angular-ui-notification": "*",
    "leaflet": "^1.0"
  },
  "overrides": {
    "foundation": {
      "main": [
        "dist/js/foundation-apps-templates.js",
        "dist/js/foundation-apps.js"
      ]
    }
  },
  "resolutions": {
    "leaflet": "^1.0"
  }
}
