{
  "name" : "ggsmsc",
  "description" : "GeoGate is an opensource GPS tracking server framework",
  "version" : "0.1.8",
  "author" : {
    "name" : "Fulup Ar Foll",
    "email" : "fulup@breizhme.net",
    "url" : "http://www.breizhme.net/fulup"
  },
  "keywords" : [ "GTS", "opengts", "GPS", "tracker", "gps103", "tk102", "sms", "gammu" ],
  "licenses" : {
    "type" : "apache20"
  },
  "bin" : {
    "SendRecSms" : "./bin/SendRecSms.js"
  },
  "main"         : "ApiExport.js",
  "dependencies" :
    {"traceback" : "*"
    ,"jison" : "*"
    ,"mysql" : "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/fulup-bzh/GeoGate.git"
  },
  "bugs" : {
    "url" : "http://github.com/fulup-bzh/GeoGate/issues"
  },
  "license" : {
    "type" : "apache20"
  }
}
